{
  "name": "commodity-verdict",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/js/*.test.js",
    "test:python": "python3 -m unittest discover -s tests/python -p 'test_*.py'"
  }
}
